{
  "name": "typescriptdummy",
  "version": "1.0.0",
  "description": "A dummy practice demo practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DEMO"
  ],
  "author": "Aurelija",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  }
}
